...........OOOO.........
..........OOOOOO........
.........OOOOOOOO.......
.......OOOOOOOOOOOO.....
.......OOOOOOOOOOOOO....
......OOOOOOOOOOOOOO....
.....OOOOOOOOOOOOOOO....
....OOOOOOOOOOOOOOOO....
..OOOOOOOOOOOOOOOOOOO...
..OOOOOOOOOOOOOOOOOOO...
..OOOOOOOOOOOOOOOOOOO...
..OOOOO..OOOOOOOOOOOO...
...OOOO.....OOOOOOOOO...
...........OOOOOOOOOO...
..........OOOOOOOOOO....
.........OOOOOOOOOOO....
.........OOOOOOOOOOO....
........OOOOOOOOOOOO....
.......OOOOOOOOOOOOO....
.......OOOOOOOOOOOOO....
.......OOOOOOOOOOOOO....
.......OOOOOOOOOOOO.....
.......OOOOOOOOOOOO.....
.......OOOOOOOOOOOO.....
.......OOOOOOOOOOOO.....
....OOOOOOOOOOOOOOOO....
....OOOOOOOOOOOOOOOO....
....OOOOOOOOOOOOOOOO....
....OOOOOOOOOOOOOOOO....
....OOOOOOOOOOOOOOOO....
