............OOOOOOO..........
..........OO.OOOOOOOO........
.........O...OOOOO..OO.......
........OO...O...O...OO......
........OO...O...O...OO......
........OO...OOOO....OO......
........OO...........OO......
........OO...........OO......
........OO...........OO......
.......OOO...........OO......
.......OO.OOOOOOOOOOO.O......
.......OOOOOOO...OOOO.O......
.......OOO............O......
.......OOO............O......
.......OOO............O......
.......OOOO..........OO......
.......OOOO.........OO.......
........OOOO.......OOO.......
........OOOOOOOOOOOO.O.......
....OOOOOOOO........OO.......
...OOOOOOOOOO......OO........
.OOOOOOOOOOOO.....OOOO.......
OOOOOOOOOOOOOOOOOOOOOOO......
OOOOOOOOOOOOOOOOOOOOOOOOO....
.OOOOOOOO...OOOOOOOO.OOOOOO..
.O....OO...OOOO..OOO.OO..OOOO
.......OOOOOOOOOOO.OO.OO..OOO
.......OOOOOOOOOOOO....OO..OO
......OOOOOO.O..OOOOOO.OO...O
.....O..OOOO..OO..OOOOOOO...O
